# hyd-server

./: README.md  pom.xml  request.md
sql/: init.sql
src/main/java/cn/wuhan/hyd/: HydApplication.java
src/main/java/cn/wuhan/hyd/framework/annotation/: DataPermission.java  DateFormat.java  ExcelField.java  Query.java
src/main/java/cn/wuhan/hyd/framework/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java  Response.java
src/main/java/cn/wuhan/hyd/framework/config/: ConfigurerAdapter.java  CustomPhysicalNamingStrategy.java  ExecutorConfig.java  FileProperties.java  RequestInterceptor.java  RestTemplateConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebLogAspect.java
src/main/java/cn/wuhan/hyd/framework/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
src/main/java/cn/wuhan/hyd/framework/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtUserDto.java  JwtUserInfo.java  SecurityProperties.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
src/main/java/cn/wuhan/hyd/framework/utils/: AnonTagUtils.java  BigDecimalUtils.java  CloseUtil.java  DateUtil.java  EncryptUtils.java  ExcelUtils.java  FileUtil.java  MapUtil.java  ObjectUtils.java  PageResult.java  PageUtil.java  QueryHelp.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringBeanHolder.java  StringUtils.java  ThrowableUtil.java  UUIDUtil.java  ValidationUtil.java
src/main/java/cn/wuhan/hyd/sports/constant/: Constants.java
src/main/java/cn/wuhan/hyd/sports/controller/: DataController.java  HistoryController.java  HomeController.java  HydCouponController.java  HydFacilityController.java  HydIndustryController.java  HydInstructorController.java  HydLaStadiumController.java  HydPublicEventController.java  HydSportsOrgController.java  HydStadiumController.java  HydYktController.java  ImportController.java
src/main/java/cn/wuhan/hyd/sports/domain/: HydCouponAmount.java  HydCouponStadiumTop.java  HydCouponUser.java  HydCouponUserAge.java  HydExcelIndustryCoreIndicators.java  HydExcelIndustryCoreIndicatorsHistory.java  HydExcelIndustryEmployeeCount.java  HydExcelIndustryEmployeeCountHistory.java  HydExcelIndustryEntityCountRatio.java  HydExcelIndustryEntityCountRatioHistory.java  HydExcelIndustryGoodsPurchaseRate.java  HydExcelIndustryGoodsPurchaseRateHistory.java  HydExcelIndustryGrowthValueTrend.java  HydExcelIndustryGrowthValueTrendHistory.java  HydExcelIndustryScaleTrend.java  HydExcelIndustryScaleTrendHistory.java  HydExcelIndustryTrainingParticipationRate.java  HydExcelIndustryTrainingParticipationRateHistory.java  HydExcelInstructorAgeGrowth.java  HydExcelInstructorAgeGrowthHistory.java  HydExcelInstructorAgeStats.java  HydExcelInstructorAgeStatsHistory.java  HydExcelInstructorInfo.java  HydExcelInstructorInfoHistory.java  HydExcelPublicEvents.java  HydExcelPublicEventsHistory.java  HydExcelSportsOrg.java  HydExcelSportsOrgDistrictStat.java  HydExcelSportsOrganization.java  HydFacility.java  HydFacilityDistrict.java  HydFacilityDistrictMonth.java  HydFacilityInspect.java  HydFacilityYear.java  HydIndustryCoreIndicators.java  HydIndustryEmployeeCount.java  HydIndustryEntityCountRatio.java  HydIndustryGoodsPurchaseRate.java  HydIndustryGrowthValueTrend.java  HydIndustryScaleTrend.java  (+117 more)
src/main/java/cn/wuhan/hyd/sports/dto/: DistrictDistributionDTO.java  FacilityOverviewDTO.java  FacilityTypeRatioDTO.java  InspectionRecordDTO.java  MapPointDTO.java  NewUserDTO.java  OrderTrendDTO.java  ProjectVenueDTO.java  RePurchaseDTO.java  SportsCouponStatsDTO.java  SportsOrderStatsDTO.java  SportsUserGrowthDTO.java  SportsUserStatsDTO.java  SportsVoucherSummaryDTO.java  StadiumDistrictCountDTO.java  UserAgeRatioDTO.java  UserGenderRatioDTO.java  VenueMapDTO.java  VenueVerificationDTO.java
src/main/java/cn/wuhan/hyd/sports/repository/: HydCouponAmountRepository.java  HydCouponStadiumTopRepository.java  HydCouponUserAgeRepository.java  HydCouponUserRepository.java  HydExcelIndustryCoreIndicatorsHistoryRepo.java  HydExcelIndustryCoreIndicatorsRepo.java  HydExcelIndustryEmployeeCountHistoryRepo.java  HydExcelIndustryEmployeeCountRepo.java  HydExcelIndustryEntityCountRatioHistoryRepo.java  HydExcelIndustryEntityCountRatioRepo.java  HydExcelIndustryGoodsPurchaseRateHistoryRepo.java  HydExcelIndustryGoodsPurchaseRateRepo.java  HydExcelIndustryGrowthValueTrendHistoryRepo.java  HydExcelIndustryGrowthValueTrendRepo.java  HydExcelIndustryScaleTrendHistoryRepo.java  HydExcelIndustryScaleTrendRepo.java  HydExcelIndustryTrainingParticipationRateHistoryRepo.java  HydExcelIndustryTrainingParticipationRateRepo.java  HydExcelInstructorAgeGrowthHistoryRepo.java  HydExcelInstructorAgeGrowthRepo.java  HydExcelInstructorAgeStatsHistoryRepo.java  HydExcelInstructorAgeStatsRepo.java  HydExcelInstructorInfoHistoryRepo.java  HydExcelInstructorInfoRepo.java  HydExcelPublicEventsHistoryRepo.java  HydExcelPublicEventsRepo.java  HydExcelSportsOrgDistrictStatRepo.java  HydExcelSportsOrgRepo.java  HydExcelSportsOrganizationRepo.java  HydFacilityDistrictMonthRepository.java  HydFacilityDistrictRepository.java  HydFacilityInspectRepository.java  HydFacilityRepository.java  HydFacilityYearRepository.java  HydIndustryCoreIndicatorsRepository.java  HydIndustryEmployeeCountRepository.java  HydIndustryEntityCountRatioRepository.java  HydIndustryGoodsPurchaseRateRepository.java  HydIndustryGrowthValueTrendRepository.java  HydIndustryScaleTrendRepository.java  (+140 more)
src/main/java/cn/wuhan/hyd/sports/req/: HydExcelIndustryCoreIndicatorsReq.java  HydExcelIndustryEmployeeCountReq.java  HydExcelIndustryEntityCountRatioReq.java  HydExcelIndustryGoodsPurchaseRateReq.java  HydExcelIndustryGrowthValueTrendReq.java  HydExcelIndustryScaleTrendReq.java  HydExcelIndustryTrainingParticipationRateReq.java  HydExcelInstructorAgeGrowthReq.java  HydExcelInstructorAgeStatsReq.java  (+36 more)
src/main/resources/: application-dev.yml  application-pro.yml  application.yaml  stadiumData.json
src/main/resources/templates/: 体育产业数据导入模版.xlsx  体育组织导入模板.xlsx  大众赛事数据导入模版.xlsx  社会体育指导员数据导入模版.xlsx
(+207 files in other folders)
